{"flutter":{"platforms":{"android":{"default":{"projectId":"grow-iot-8fba8","appId":"1:455814807543:android:11059e0e4ca7f8fd3b78f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grow-iot-8fba8","configurations":{"android":"1:455814807543:android:11059e0e4ca7f8fd3b78f2"}}}}}}