{"flutter":{"platforms":{"android":{"default":{"projectId":"hqchulo","appId":"1:1008179913372:android:5b90f18f38364fdf544359","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hqchulo","configurations":{"android":"1:1008179913372:android:5b90f18f38364fdf544359"}}}}}}